{
  "dependencies": {
    "axios": "^1.7.8",
    "echarts": "^5.4.3",
    "pako": "^2.1.0",
    "vue-i18n": "^8.28.2"
  },
  "devDependencies": {
    "sass": "^1.69.0",
    "sass-loader": "^10.1.1"
  }
}
